// STM32F407VGT6 Configuration

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 16000000  // F407 runs at 168MHz usually
    IRQ -> cpu@0

// ==========================================================
// MEMORY
// ==========================================================

// Flash: 1MB (0x100000)
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

// SRAM1 + SRAM2: 128KB (0x20000)
sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00020000

// CCM RAM: 64KB (0x10000) - Essential for F407
ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00010000

fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x10000000

rom1: Memory.MappedMemory @ sysbus 0x1FFF0000
    size: 0x8000


flash_controller: MTD.STM32F4_FlashController @ {
        sysbus 0x40023C00;
        sysbus new Bus.BusMultiRegistration { address: 0x1FFFC000; size: 0x100; region: "optionBytes" }
    }
    flash: flash

// ==========================================================
// PERIPHERALS
// ==========================================================

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

pwr: Miscellaneous.STM32_PWR @ sysbus 0x40007000

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.F4

// ==========================================================
// GPIO & EXTI
// ==========================================================

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40013C00
    numberOfOutputLines: 23
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    [16] -> nvic@[1]    // PVD
    [17] -> nvic@[41]   // RTC Alarm
    [18] -> nvic@[42]   // USB OTG FS Wakeup
    [21] -> nvic@[2]    // TAMP_STAMP
    [22] -> nvic@[3]    // RTC Wakeup

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x40020C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x40021C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortI: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

// ==========================================================
// UARTS
// ==========================================================

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x100>
    -> nvic@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x100>
    -> nvic@39

uart4: UART.STM32_UART @ sysbus <0x40004C00, +0x100>
    -> nvic@52

uart5: UART.STM32_UART @ sysbus <0x40005000, +0x100>
    -> nvic@53

usart6: UART.STM32_UART @ sysbus <0x40011400, +0x100>
    -> nvic@71

// ==========================================================
// TIMERS
// ==========================================================

// TIM1 & TIM10 share IRQ 25
timer1: Timers.STM32_Timer @ sysbus 0x40010000
    -> nvic@27 // TIM1_UP_TIM10
    frequency: 16000000
    initialLimit: 0xFFFF

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    -> nvic@28
    frequency: 16000000 // 84000000
    initialLimit: 0xFFFFFFFF

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    -> nvic@29
    frequency: 16000000
    initialLimit: 0xFFFF

timer4: Timers.STM32_Timer @ sysbus 0x40000800
    -> nvic@30
    frequency: 16000000
    initialLimit: 0xFFFF

timer5: Timers.STM32_Timer @ sysbus 0x40000C00
    -> nvic@50
    frequency: 16000000
    initialLimit: 0xFFFFFFFF

timer6: Timers.STM32_Timer @ sysbus 0x40001000
    -> nvic@54
    frequency: 16000000
    initialLimit: 0xFFFF

timer7: Timers.STM32_Timer @ sysbus 0x40001400
    -> nvic@55
    frequency: 16000000
    initialLimit: 0xFFFF

timer8: Timers.STM32_Timer @ sysbus 0x40010400
    -> nvic@44 // TIM8_UP_TIM13
    frequency: 16000000
    initialLimit: 0xFFFF

// TIM1 Break & TIM9 Share IRQ 24
timer9: Timers.STM32_Timer @ sysbus 0x40014000
    -> nvic@24 
    frequency: 16000000
    initialLimit: 0xFFFF

// TIM1 UP & TIM10 Share IRQ 25 (See timer1)
timer10: Timers.STM32_Timer @ sysbus 0x40014400
    -> nvic@25 
    frequency: 16000000
    initialLimit: 0xFFFF

// TIM1 TRG_COM & TIM11 Share IRQ 26
timer11: Timers.STM32_Timer @ sysbus 0x40014800
    -> nvic@26
    frequency: 16000000
    initialLimit: 0xFFFF

timer12: Timers.STM32_Timer @ sysbus 0x40001800
    -> nvic@43
    frequency: 16000000
    initialLimit: 0xFFFF

// TIM8 UP & TIM13 Share IRQ 44
timer13: Timers.STM32_Timer @ sysbus 0x40001C00
    -> nvic@44
    frequency: 16000000
    initialLimit: 0xFFFF

// TIM8 TRG_COM & TIM14 Share IRQ 45
timer14: Timers.STM32_Timer @ sysbus 0x40002000
    -> nvic@45
    frequency: 16000000
    initialLimit: 0xFFFF


// ==========================================================
// CONNECTIVITY
// ==========================================================

can1: CAN.STMCAN @ sysbus <0x40006400, +0x400>
    [0-3] -> nvic@[19-22]

can2: CAN.STMCAN @ sysbus <0x40006800, +0x400>
    [0-3] -> nvic@[63-66]
    master: can1

ethernet: Network.SynopsysEthernetMAC @ sysbus 0x40028000
    -> nvic@61

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ -> nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

i2c3: I2C.STM32F4_I2C @ sysbus 0x40005C00
    EventInterrupt -> nvic@72
    ErrorInterrupt -> nvic@73

// ==========================================================
// DMA & WATCHDOG
// ==========================================================

dma1: DMA.STM32DMA @ sysbus 0x40026000
    [0-7] -> nvic@[11-17,47]

dma2: DMA.STM32DMA @ sysbus 0x40026400
    [0-7] -> nvic@[56-60,68-70]

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x50060800
    -> nvic@80

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: false
    defaultPrescaler: 0x4

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ -> nvic@41

bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

sysbus:
    init:
        // ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz
        ApplySVD @./STM32F407.svd
        Tag <0x40021000, 0x40021003> "GPIOE_MODER" 0xFFFFFFFF
        Tag <0x40021004, 0x40021007> "GPIOE_OTYPER" 0x00000008
        Tag <0x50000010, 0x5000003f> "USB:RESET" 0x80000000